\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Types}{\thepage }}
\newlabel{static}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram From Python Conquers the Universe of Static Types and Type Checking}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram From Python Conquers the Universe of Dynamic Types}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arguments For Static Types}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Types}{\thepage }}
\newlabel{dynamic}{{2.2}{\thepage }}
\bibdata{My_paper}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arguments For Dynamic Types}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmer Preferences}{\thepage }}
\newlabel{programmers}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study on Optional Typing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}results of study on optional typing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static V Dynamic Type Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
