\relax 
\citation{Pierce2002}
\citation{Mayer2012}
\citation{NomeN2009}
\citation{Ferg2012}
\citation{NomeN2009}
\citation{Pierce2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{\thepage }}
\newlabel{types}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Types}{\thepage }}
\newlabel{static}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arguments For Static Types}{\thepage }}
\newlabel{arguments}{{2.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Types}{\thepage }}
\newlabel{dynamic}{{2.2}{\thepage }}
\citation{Ferg2012}
\citation{Souza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Static Types \cite  {Ferg2012}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Dynamic Types \cite  {Ferg2012}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arguments For Dynamic Types}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmer Preferences}{\thepage }}
\newlabel{programmers}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study on Optional Typing}{\thepage }}
\newlabel{interface}{{1}{\thepage }}
\newlabel{tests}{{2}{\thepage }}
\newlabel{experience}{{3}{\thepage }}
\newlabel{sizeageactivity}{{4}{\thepage }}
\newlabel{changed}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}results of optional typing}{\thepage }}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Stuchlik2011}
\citation{Stuchlik2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of Static Types}{\thepage }}
\newlabel{influence}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All results for all test(directly from paper)\cite  {Mayer2012}}}{\thepage }}
\newlabel{influenceResults}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Vs Dynamic Type Systems}{\thepage }}
\newlabel{benifits}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{My_paper.bib}
\bibcite{Ferg2012}{{1}{}{{}}{{}}}
\bibcite{Mayer2012}{{2}{}{{}}{{}}}
\bibcite{NomeN2009}{{3}{}{{}}{{}}}
\bibcite{Pierce2002}{{4}{}{{}}{{}}}
\bibcite{Souza2014}{{5}{}{{}}{{}}}
\bibcite{Stuchlik2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats of Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{results}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
