\relax 
\citation{Pierce2002}
\citation{Mayer2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{\thepage }}
\newlabel{types}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Types}{\thepage }}
\newlabel{static}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arguments For Static Types}{\thepage }}
\newlabel{arguments}{{2.1.1}{\thepage }}
\citation{Ferg2012}
\citation{Ferg2012}
\citation{NomeN2009}
\citation{Pierce2002}
\citation{Ferg2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Static Types and Type Checking \cite  {Ferg2012}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Dynamic Types \cite  {Ferg2012}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Types}{\thepage }}
\newlabel{dynamic}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arguments for Dynamic Types}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmer Preferences}{\thepage }}
\newlabel{programmers}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study on Optional Typing}{\thepage }}
\newlabel{interface}{{1}{\thepage }}
\newlabel{tests}{{2}{\thepage }}
\newlabel{experience}{{3}{\thepage }}
\newlabel{sizeageactivity}{{4}{\thepage }}
\newlabel{changed}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results for Optional Typing Study}{\thepage }}
\citation{Souza2014}
\citation{Souza2014}
\citation{Mayer2012}
\citation{Mayer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visibility of type declarations}}{\thepage }}
\newlabel{Visibility}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type declaration usage}}{\thepage }}
\newlabel{Usage}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type declaration usage by programmer background}}{\thepage }}
\newlabel{Background}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type declaration usage by project maturity}}{\thepage }}
\newlabel{Maturetype}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type visibility usage by project maturity}}{\thepage }}
\newlabel{Matureview}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of Static Types}{\thepage }}
\newlabel{influence}{{4}{\thepage }}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\citation{Mayer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Null Hypotheses results}{\thepage }}
\citation{Stuchlik2011}
\citation{Stuchlik2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collective results of all tasks showing leading language(either statically typed Java or dynamically typed Groovy)\cite  {Mayer2012}}}{\thepage }}
\newlabel{influenceResults}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exploratory Study and Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Vs Dynamic Type Systems}{\thepage }}
\newlabel{benifits}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment}{\thepage }}
\citation{Stuchlik2011}
\citation{Stuchlik2011}
\bibstyle{abbrv}
\bibdata{My_paper.bib}
\bibcite{Ferg2012}{{1}{}{{}}{{}}}
\bibcite{Mayer2012}{{2}{}{{}}{{}}}
\bibcite{NomeN2009}{{3}{}{{}}{{}}}
\bibcite{Pierce2002}{{4}{}{{}}{{}}}
\bibcite{Souza2014}{{5}{}{{}}{{}}}
\bibcite{Stuchlik2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group A(Groovy first) and Group B(Java first); dyn: dynamic type system \cite  {Stuchlik2011}}}{\thepage }}
\newlabel{Relationresults}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{results}{{7}{\thepage }}
