\relax 
\citation{Pierce2002}
\citation{Mayer2012}
\citation{NomeN2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram From Python Conquers the Universe of Static Types and Type Checking}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{\thepage }}
\newlabel{types}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Types}{\thepage }}
\newlabel{static}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arguments For Static Types}{\thepage }}
\newlabel{arguments}{{2.1.1}{\thepage }}
\citation{NomeN2009}
\citation{Pierce2002}
\citation{Souza2014}
\citation{Stuchlik2011}
\citation{Mayer2012}
\bibstyle{abbrv}
\bibdata{My_paper.bib}
\bibcite{Mayer2012}{{1}{}{{}}{{}}}
\bibcite{NomeN2009}{{2}{}{{}}{{}}}
\bibcite{Pierce2002}{{3}{}{{}}{{}}}
\bibcite{Souza2014}{{4}{}{{}}{{}}}
\bibcite{Stuchlik2011}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram From Python Conquers the Universe of Dynamic Types}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Types}{\thepage }}
\newlabel{dynamic}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arguments For Dynamic Types}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmer Preferences}{\thepage }}
\newlabel{programmers}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study on Optional Typing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}results of study on optional typing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static V Dynamic Type Systems}{\thepage }}
\newlabel{benifits}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
