This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: My_paper.aux
The style file: abbrv.bst
Database file #1: My_paper.bib.bib
Warning--entry type for "Ferg2012" isn't style-file defined
--line 4 of file My_paper.bib.bib
Warning--entry type for "NomeN2009" isn't style-file defined
--line 29 of file My_paper.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4830 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 218
> -- 75
< -- 3
+ -- 31
- -- 24
* -- 118
:= -- 326
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 182
format.name$ -- 24
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 122
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 71
(There were 2 warnings)
